{
	"schemaVersion": 1,
	"id": "slashbed",
	"version": "${version}",
	"name": "SlashBed",
	"description": "Adds /bed",
	"authors": [
		"KingsDev"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/slashbed/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"dev.kingrabbit.slashbed.SlashBed"
		]
	},
	"mixins": [
		"slashbed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
